NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://qwerty:lSfn3cullxxYWamY@cluster0.7saun.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=
JWT_SECRET=secret
JWT_EXPIRES_IN="20h"
JWT_COOKIE_EXPIRES_IN=30
